{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "ConnectionString": "Data Source=EVERTON-NT\\SQLEXPRESS;Initial Catalog=FourHealthDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
  "Swagger": {
    "Path": "bin\\Debug\\netcoreapp2.0\\FourHealth.MVC.xml"
  }
}
