{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },

  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 180
  },
  "ConnectionStrings": {
    "myDatabase2": "Data Source=EVERTON-NT\\SQLEXPRESS;Initial Catalog=FourHealthDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
    "myDatabase": "Server=den1.mssql7.gear.host; DataBase=testefree; User ID=testefree; Password=Ne9t_EmkEh~j",
    "default": "Server=192.168.5.1; Database=DbContextFactorySample3; user id=database-user; password=Pa$$word;"
  },
  "Swagger": {
    "Path": "bin\\Debug\\netcoreapp2.0\\FourHealth.MVC.xml"
  }
}
